MONGODB_URI="mongodb+srv://anuj:anuj7631@cluster0.2uyns74.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='df7fnkswt'
CLOUDINARY_API_KEY='294937589664261'
CLOUDINARY_API_SECRET='nZDwsORp9eRCOwdl2pxqBQJhgRA'


